API_PORT=3333
API_HOST=0.0.0.0
NODE_ENV=production
APP_KEY=ZtHLwJgzw14Yh1TAuRNEP5cjGFpMza_Z

DB_CONNECTION=mysql

MYSQL_HOST=double-check-api-database
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=


SMTP_HOST=smtp.weblink.com.br
SMTP_PORT=587
SMTP_USERNAME=suporte@unityapp.online
SMTP_PASSWORD=
CACHE_VIEWS=false
SMTP_ENCRYPTION=tls
SMTP_FROM_ADDRESS=suporte@unityapp.online

SWAGGER_AUTH_LOGIN=devSwagger
SWAGGER_AUTH_PASSWORD=devSwagger2021